{
  "name": "play-qa-basic-elements",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests",
    "test:smoke": "npx playwright test tests --retries=0 --grep @smoke",
    "test:dev": "npx playwright test tests --project=chromium --headed --retries=0",
    "test:debug": "npx playwright test tests --ui",
    "test:chromium": "npx playwright test tests --project=chromium --retries=0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0"
  }
}
